[POSTGRESQL]
pg.host = localhost
pg.port = 5432
pg.database = tt
pg.user = postgres
pg.password = daoyongmimaderensiquanjia438

pg.localhost = localhost
pg.localPassword = 123456
[FLASK]
flask.host = 0.0.0.0
flask.server.url = http://localhost:5000