[SMTP]
smtp.host = 127.0.0.1
smtp.server = localhost
smtp.port = 5870
smtp.username = tony
smtp.password = password

[IMAP]
imap.server = localhost
imap.port = 993
imap.username = tony
imap.password = password

[POSTGRESQL]
pg.host = localhost
pg.port = 5432
pg.database = tls
pg.user = postgres
pg.password = daoyongmimaderensiquanjia438

[FLASK]
flask.host = 0.0.0.0
flask.server.url = http://localhost:5000