<!DOCTYPE html>
<html lang="en">
<head>
    <title>Easy mail</title>
    <link rel="icon" href="../static/icon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/libsodium-wrappers/0.7.9/libsodium-wrappers.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="text"], input[type="password"] {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Easy mail server</h1>

<div style="margin: 0 auto; width: 300px;">
    <h2>Register</h2>
    <label for="register-username"></label><input type="text" id="register-username" placeholder="Username">
    <label for="register-password"></label><input type="password" id="register-password" placeholder="Password">
    <button onclick="register()">Register</button>

    <h2>Login</h2>
    <label for="login-username"></label><input type="text" id="login-username" placeholder="Username">
    <label for="login-password"></label><input type="password" id="login-password" placeholder="Password">
    <button onclick="login()">Login</button>

    <h2>Logout</h2>
    <button onclick="logout()">Logout</button>
</div>

<script>
    function register() {
        var username = document.getElementById('register-username').value;
        var password = document.getElementById('register-password').value;
        generatePUKs();
        fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `username=${username}&password=${password}`
        })
            .then(response => response.text())
            .then(data => alert(data));
    }
    async function generatePUKs() {
            await sodium.ready;

            // 生成32字节秘密种子
            const secretSeed = sodium.randombytes_buf(32);
            console.log("Secret Seed:", sodium.to_hex(secretSeed));

            // 使用HKDF生成不同的32字节密钥
            const privateX25519 = hkdf(secretSeed, "Zoombase-2-ClientOnly-KDF-PerUserX25519");
            const emailSeed = hkdf(secretSeed, "Zoombase-2-ClientOnly-KDF-PerUserEmailSeed");
            const privateEmailX25519 = hkdf(emailSeed, "Zoombase-2-ClientOnly-KDF-PerUserEmailX25519");
            const voicemailSeed = hkdf(secretSeed, "Zoombase-2-ClientOnly-KDF-PerUserVoicemailSeed");
            const privateVoicemailX25519 = hkdf(voicemailSeed, "Zoombase-2-ClientOnly-KDF-PerUserVoicemailX25519");
            const symmetricKey = hkdf(secretSeed, "Zoombase-2-ClientOnly-KDF-PerUserSymmetricKey");

            const privateKeyEmail = sodium.crypto_sign_seed_keypair(privateEmailX25519);
            const publicKeyEmail = privateKeyEmail.publicKey;

            // 将密钥存储到LocalStorage中
            localStorage.setItem('privateX25519', sodium.to_base64(privateX25519));
            localStorage.setItem('emailSeed', sodium.to_base64(emailSeed));
            localStorage.setItem('privateEmailX25519', sodium.to_base64(privateEmailX25519));
            localStorage.setItem('publicEmailX25519', sodium.to_base64(publicKeyEmail));
            localStorage.setItem('voicemailSeed', sodium.to_base64(voicemailSeed));
            localStorage.setItem('privateVoicemailX25519', sodium.to_base64(privateVoicemailX25519));
            localStorage.setItem('symmetricKey', sodium.to_base64(symmetricKey));
        }
    function hkdf(secret, info) {
            const salt = new Uint8Array(32).fill(0);  // 使用全零盐值
            const hkdfExtract = sodium.crypto_auth_hmacsha256(salt, secret);
            const hkdfExpand = sodium.crypto_auth_hmacsha256(hkdfExtract, info);
            return hkdfExpand.slice(0, 32);
        }
    function login() {
        var username = document.getElementById('login-username').value;
        var password = document.getElementById('login-password').value;
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `username=${username}&password=${password}`
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/mailbox';
                } else {
                    return response.text();
                }
            })
            .then(data => {
                if (data) {
                    alert(data);
                }
            });
    }

    function logout() {
        fetch('/logout')
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    return response.text();
                }
            })
            .then(data => alert(data));
    }
</script>
</body>
</html>